<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\GitHub\UrbanLens\Urban_Lens_v0.9\Assets\CamMaxMouse.cs">
    <Files>
      <File FileName="..\..\..\..\..\GitHub\UrbanLens\Urban_Lens_v0.9\Assets\CamMaxMouse.cs" Line="76" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>